<!DOCTYPE html>
<html>

<head>
    <title>KIMITSU - Not found</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }

        section .container {
            max-width: 600px;
            width: 100%;
        }

        button {
            color: white;
            background-color: #333;
            padding: 16px;
            width: 100%;
            border: 0;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #333;
            outline-offset: -4px;
            box-sizing: border-box;
            outline: 4px solid #333;
        }

    </style>
</head>

<body>

<section>
    <div class="container">
        <h1>Kimitsu</h1>
        <p>
            Read more on <a href="https://github.com/briandeheus/kimitsu">GitHub</a>
        </p>
    </div>

</section>

</body>

</html>