<!DOCTYPE html>
<html>

<head>
    <title>KIMITSU - Share Secrets Securely</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
    <script src="/static/openpgp.min.mjs"></script>
    <script>

        const dramaticWait = () => {
            return new Promise((resolve => {
                setTimeout(resolve, 100);
            }));
        }

        const main = async () => {

            const path = window.location.pathname.split("/")
            const secretId = path[path.length - 1];
            const secretInput = document.getElementById("secret");
            const button = document.getElementById("button");

            const beDramatic = async (data) => {

                for (const line of data.split("\n")) {
                    secretInput.value += line;
                    await dramaticWait();
                }

            }

            button.addEventListener("click", async () => {

                if (confirm("Are you absolutely sure this is the secret you want to share?") === false) {
                    return;
                }

                const toEncode = secretInput.value;

                button.classList.add("hidden");
                secretInput.setAttribute("disabled", true);

                const publicKeyRes = await fetch(`/api/keys/${secretId}.asc`);
                const publicKeyArmored = await publicKeyRes.text();
                console.info("About to encrypt a secret using public key:")
                console.info(publicKeyArmored);

                const publicKey = await openpgp.readKey({armoredKey: publicKeyArmored});
                const encrypted = await openpgp.encrypt({
                    message: await openpgp.createMessage({text: toEncode}),
                    encryptionKeys: publicKey
                });

                secretInput.value = "";

                // be dramatic asynchronous
                beDramatic(encrypted);

                const res = await fetch(`/api/secrets/${secretId}`, {
                    method: "put",
                    body: encrypted
                });

                if (res.status === 201) {
                    return;
                }

                const apiRes = await res.json();
                if (apiRes.error) {
                    alert(apiRes.error);
                }


            })

        }

        document.addEventListener("DOMContentLoaded", main);
    </script>
    <style>

        * {
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            font-size: 14px;
            color: #333;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;

        }

        section .container {
            max-width: 600px;
            width: 100%;
        }

        button {
            color: white;
            background-color: #333;
            padding: 16px;
            width: 100%;
            border: 0;
            cursor: pointer;
        }

        button:hover {
            background-color: white;
            color: #333;
            outline-offset: -4px;
            box-sizing: border-box;
            outline: 4px solid #333;
        }

        .secret-input {
            width: 100%;
            height: 300px;
            border: 4px solid #333;
            resize: none;
            padding: 16px;
            margin-bottom: 8px;
            line-break: anywhere;
        }

        .hidden {
            display: none;
        }

    </style>
</head>

<body>

<section>
    <div class="container">
        <h1>Kimitsu Secret Sharing</h1>
        <p>
            You received this link from a friend who wants you to share a secret.
            This could be a password, a passphrase, or perhaps a list of enemies you want them to assassinate.
            Whatever you share, feel safe in knowing that only they who shared this link with you can
            read the contents of your secret. Not us. Not you. Only the sender of this link.
        </p>
        <div><textarea class="secret-input" id="secret" placeholder="Your Secret Goes Here"></textarea></div>
        <button id="button">Store Secret!</button>
        <p>
            If you press "Store Secret", that's it. If you accidentally store the wrong secret your
            friend will have to send you a new link.
        </p>
    </div>


</section>


</body>

</html>